<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>UUNIO KYC_admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="UUNIO">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:description” content=“" />
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="UUNIO">
    <meta property="twitter:description" content="">
    <meta property="twitter:domain" content="UUNIO">
    <meta property="twitter:image" content="">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    <link rel="canonical" href="">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/">
    <link rel="stylesheet" href="/assets/css/account_style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/dist/script.min.js"></script>
    <script type="text/javascript" src="/assets/js/custom.js"></script>
</head>
<body>
	<div class="wrap-body">
		<div class="background-black"></div>
		<!--header 시작-->
		<div id="wrap-header">
			<div class="header-inner clear">
				<ul class="nav khula clear fl">
					<li class="fl on">
						<a href="/account.html" class="nanum fw-bold">회원관리</a>
					</li>
					<li class="fl">
						<a href="/ico.html">ICO</a>
					</li>
					<li class="fl">
						<a href="/kyc.html">KYC</a>
					</li>
				</ul>
				<button type="submit" class="logout-btn fr">log out</button>
			</div>
		</div>
		<!--header 끝-->
		<div id="wrap-section" class="clear nanum">
			<!--panel 시작-->
			<div class="panel fl">
				<div class="account-box">
					<!--account-box 상단 시작-->
					<form method="get" class="clear fr">
						<select class="fl">
							<option selected="selected">아이디</option>
							<option>이름</option>
						</select>
						<div class="input-group clear fr">
							<input type="text" value="" class="form-control search-box">
								<button type="submit" class="btn btn-primary">
									<img src="/assets/images/search.svg" class="search">
								</button>
						</div>
					</form>
					<!--account-box 상단 끝-->
					<!--회원계정 목록 table 시작-->
					<div class="panel-body">
						<table class="account-table">
							<thead>
								<tr>
									<th>
										<span>아이디<img src="assets/images/caret_down.svg"></span>
									</th>
									<th>
										<span>이름<img src="assets/images/caret_down.svg"></span>
									</th>
									<th>
										<span>가입일자<img src="assets/images/caret_down.svg"></span>
									</th>
									<th>
										<span>KYC<img src="assets/images/caret_down.svg"></span>
									</th>
									<th>
										<span>ICO참여<img src="assets/images/caret_down.svg"></span>
									</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><p class="member-id">mark@uun.io</p></td>
									<td><p class="member-name">김현근</p></td>
									<td><p class="member-date">18.04.30.</p></td>
									<td><p class="member-kyc success">인증 성공</p></td>
									<td><p class="member-ico success">참여</p></td>
									<td>
										<a class="member-page-btn">
											<span class="member-page-btn">상세보기</span>
										</a>
									</td>
								</tr>
								<tr>
									<td><p class="member-id">joon@uun.io</p></td>
									<td><p class="member-name">이준우</p></td>
									<td><p class="member-date">18.04.28.</p></td>
									<td><p class="member-kyc hold">인증 대기</p></td>
									<td><p class="member-ico hold">보류</p></td>
									<td>
										<a class="member-page-btn">
											<span class="member-page-btn">상세보기</span>
										</a>
									</td>
								</tr>
								<tr>
									<td><p class="member-id">hannah@uun.io</p></td>
									<td><p class="member-name">강희수</p></td>
									<td><p class="member-date">18.04.24.</p></td>
									<td><p class="member-kyc fail">인증 실패</p></td>
									<td><p class="member-ico hold">보류</p></td>
									<td>
										<a class="member-page-btn">
											<span class="member-page-btn">상세보기</span>
										</a>
									</td>
								</tr>
								<tr>
									<td><p class="member-id">jones.handsome@gmail.com</p></td>
									<td><p class="member-name">박정수한무한거북이이이</p></td>
									<td><p class="member-date">18.04.14.</p></td>
									<td><p class="member-kyc non-part">미인증</p></td>
									<td><p class="member-ico fail">미참여</p></td>
									<td>
										<a class="member-page-btn">
											<span class="member-page-btn">상세보기</span>
										</a>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="page-num clear">
							<li class="prev">&#60</li>
							<li class="on">1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
							<li class="next">></li>
						</ul>
					</div>
					<!--회원계정 목록 table 끝-->
				</div>
			</div>
			<!--account-box 끝-->
			<!--member-page 시작-->
			<div class="member-page ">
				<h2>회원 상세페이지</h2>
				<div class="profile clear">
					<table class="profile-table fl">
						<tr>
							<th>아이디</th>
							<td class="profile-id">mark.uunio@gmail.com</td>
						</tr>
						<tr>
							<th>이름</th>
							<td class="profile-name">김수한무거북이와두루미삼천갑자동방</td>
						</tr>
						<tr>
							<th>가입일자</th>
							<td class="profile-date">2018.04.20.</td>
						</tr>
						<tr>
							<th>전화번호</th>
							<td id="profile-phone">Korea, Republic of +82 1051921638</td>
						</tr>
						<tr>
							<th>KYC/th>
							<td id="profile-kyc">미인증</td>
						</tr>						
						<tr>
							<th>ICO참여</th>
							<td id="profile-ico">참여</td>
						</tr>
					</table>
					<table class="wallet-table fr">
						<tr class="collection-tr">
							<th>수금전용<br>TxID</th>
							<td class="wallet">ETH<br><button type="button" data-name="ETH" class="collection-info">수금내역</button></td>
							<td class="add">0xb59940AD3Ef3cAF92DA5E34B045505a626992cDB</td>
						</tr>
						<tr class="collection-tr">
							<th></th>
							<td class="wallet">QTUM<br><button type="button" data-name="QTUM" class="collection-info">수금내역</button></td>
							<td class="add">0xb59940AD3Ef3cAF92DA5E34B045505a626992cDB</td>
						</tr>
						<tr class="total-tr">
							<th>수금액</th>
							<td class="wallet">ETH</td>
							<td class="total">12.2211300</td>
						</tr>
						<tr class="total-tr">
							<th></th>
							<td class="wallet">QTUM</td>
							<td class="total">3.00002304</td>
						</tr>
						<tr>
							<th colspan="2" >UUNIO 보상액</th>
							<td class="uunio-amount">1,325,221.22124562</td>
						</tr>
					</table>
				</div>
				<button type="submit" class="unregister fl">탈퇴처리</button>
				<button type="button" onclick="window.location.reload()" class="back fr">목록으로</button>
			</div>
			<!--member-page 끝-->
			<!--탈퇴처리 팝업 시작-->
			<div class="unreg-popup popup center-x clear">
				<p>
					<span class="member-id">mark.uun.io@gmail.com</span><br>회원을 탈퇴처리 하시겠습니까?
				</p>
				<button type="submit" class="close-admin fl">탈퇴처리</button>
				<button type="button" class="close-popup fr">뒤로</button>
			</div>
			<!--탈퇴처리 팝업 끝-->
			<!--수금내역 팝업 시작-->
			<div class="collection-popup popup center-all">
				<h2><span class="tx-name">ETH</span> 수금내역</h2>
				<table>
					<thead>
						<tr>
							<th>시간</th>
							<th>기준가격<br>(<span class="tx-name">ETH</span>/UUNIO)</th>
							<th>송금액<br>(<span class="tx-name">ETH</span>)</th>
							<th>UUNIO 보상액<br>(송금액/기준가격)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="time">18.04.25 18:02:03</td>
							<td class="standard">0.000012075</td>
							<td class="remittance">12.2211300</td>
							<td class="uunio-amount">1,012,101.86335403</td>
						</tr>
					</tbody>
				</table>
				<button type="button" class="close-popup center-x">확인</button>
			</div>
			<!--수금내역 팝업 끝-->
			<!--탈퇴처리 완료 팝업 시작-->
			<div class="unreg-confirm popup center-all">
				<p>
					<span class="member-id">mark.uunio@gmail.com</span><br>탈퇴 처리 되었습니다.
				</p>
				<button type="button" onclick="window.location.reload()" class="close-popup center-x">확인</button>
			</div>
			<!--탈퇴처리 완료 팝업 끝-->
		</div>
		<!--footer 시작-->
		<div id="wrap-footer">
			<div class="footer-inner khula">
				<p>Copyright.</p>
			</div>
		</div>
		<!--footer 끝-->
	</div>
</body>